local playername = ""









local plr = game.Players[playername]
function place(vector)
game.Players.LocalPlayer.Backpack.Place.Build:FireServer(vector,Color3.new(1, 1, 1),"SmoothPlastic",0,0)
end
for i = 1,10 do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = plr.Character.HumanoidRootPart.CFrame + Vector3.new(0,10,0)
end
game.Players.LocalPlayer.Backpack.Place.Parent = game.Players.LocalPlayer.Character
wait()
game.Players.LocalPlayer.Character.Place.Parent = game.Players.LocalPlayer.Backpack
for i = 1,500 do
place(plr.Character.Head.Position + Vector3.new(0,0,3))
place(plr.Character.Head.Position + Vector3.new(0,3,0))
place(plr.Character.Head.Position + Vector3.new(3,0,0))
place(plr.Character.Head.Position + Vector3.new(0,0,-3))
place(plr.Character.Head.Position + Vector3.new(-3,0,0))
place(plr.Character.Head.Position + Vector3.new(0,-3.5,0))
end