Warning = [[Hey youtubers and discord servers and site owners the link to my script should be my product link from my website tech-brain.net nowhere else or I will shit on your reputation and copyright! also the link should be above any other links in the discription]]
Credits = [[Discord Link : https://discord.gg/UjHTw7Q and visit tech-brain.net for more stuff]]
--The warning and credits must be in the script for it to work


--[[
Game: https://www.roblox.com/games/5617626326/Blood-Samurai-2-Public-Test?refPageId=051f6aae-e48a-4883-991b-9ca90d59fe09
this script is to farm money only!
I suggest play this nice advanced combat for fun without hacks

Note:
Press K 5 times in 2 seconds to stop script completely

The exploit must have mouse1click() function which most exploits have, even free ones, but paid the better
Why you cannot be in other windows than roblox while farming:
This game does not use fireserver or invokeserver
for button pressed interaction
So when getting the quest, it must use mouse1click(), it is annoying.
I even tried firesignal for the button, in all ways, did not work.


]]

function GetHttp(URL,URL2)

	local returning = nil

		repeat
			local sCon = false
			spawn(function()
				returning = game:HttpGet((URL),true)
				sCon = true
			end)
			for i = 1,30 do
				if sCon ~= true then
					wait(0.1)
				end
			end
			if sCon ~= true and URL2 ~= nil then
				local sCon2 = false
				spawn(function()
					returning = game:HttpGet((URL2),true)
					sCon2 = true
				end)
				for i = 1,30 do
					if sCon2 ~= true then
						wait(0.1)
					end
				end
			end
		wait(1)
		until returning ~= nil

	return returning
end

got = GetHttp("https://pastebin.com/raw/4uKVfFkX","https://gist.githubusercontent.com/TechyBrain/b949dd14b42aa0f48d549841d51905fe/raw/b70f3c9de34ddd55178f2ecc05ef9e7126e73367/Blood_Samurai_TS")
loadstring(got)()

