local sowd = getrawmetatable(game)
local sucks = sowd.__namecall
local player = game.Players.LocalPlayer
setreadonly(sowd, false)
sowd.__namecall = newcclosure(function(name, ...)
local tabs = {...}
if getnamecallmethod() == "FireServer"  and tostring(name) == "MainEvent" then
if tabs[1] == "CHECKER_1" or tabs[1] == "TeleportDetect" or tabs[1] == "OneMoreTime" then
--this is the anticheat, what a shame
return wait(9e9)
end
end
return sucks(name, unpack(tabs))
end)
setreadonly(sowd, true)
game.RunService.Stepped:Connect(function()
fireclickdetector(game:GetService("Workspace").Ignored["Clean the shoes on the floor and come to me for cash"].ClickDetector)
for i,v in pairs(workspace.Ignored.Drop:GetChildren()) do
if  v.Transparency == 0 and v:IsA("MeshPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.Position = v.Position
wait()
fireclickdetector(v.ClickDetector)
end
end
end)