local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = (LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait())
local HumanoidRootPart = Character.HumanoidRootPart
local Humanoid = Character.Humanoid

local InteractionNodes = LocalPlayer.PlayerGui.InteractionNodes
local Locations = {
   LibraryChair = CFrame.new(18.8565884, -22.9999943, -2063.42358, 0.0684752762, -0.00177727675, -0.997651219, -0.000217442561, 0.999998391, -0.00179638271, 0.997652829, 0.000339939608, 0.0684748292),
   ObbyRoomDoor = CFrame.new(-255.275009, -22.9999981, -1916.51172, 0.134302408, -7.48171232e-08, 0.990940392, -6.14924467e-09, 1, 7.63345369e-08, -0.990940392, -1.63454477e-08, 0.134302408)
}

local function Goto(Location)
   HumanoidRootPart.CFrame = Location
end

Goto(Locations.LibraryChair)

wait(4)
local Node = InteractionNodes:FindFirstChild("Node")

repeat wait() until Node
for i, v in pairs(getconnections(Node.Frame.CaptureButton.MouseButton1Click)) do
   v:Fire()
end

repeat wait() until Humanoid.SeatPart ~= nil
repeat wait() until Workspace:FindFirstChild("Handle")
wait(3)
ReplicatedStorage.Modules.ObjectCode.RobloxHalloweenEvent2020.EventClassroomKey.PickUp:InvokeServer()

Humanoid.Sit = false
Goto(Locations.ObbyRoomDoor)

wait(1)
Goto(Workspace.RobloxHalloweenEvent2020.Teleporters.ClassroomToObby.TeleportStart.CFrame)

wait(5)
Goto(Workspace.RobloxHalloweenEvent2020.Teleporters.PrizeRoomToLibrary.TeleportStart.CFrame)