local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
local plr = game.Players.LocalPlayer



plr.Chatted:Connect(function(msg)
   local s = msg:split(' ')
   
   if s[1]:lower() == ':chat' and s[2] and s[3] then
       local message = ''
       local player = s[2]
       for i = 3, #s do
           message = message .. s[i] .. ' '
       end
       wait(0.1)
       Event:FireServer('aaaa'..(" "):rep(147)..("[%s]: %s"):format(player, message), 'All')
   elseif s[1]:lower() == ':joingame' and s[2] then
       local name = s[2]
       wait(0.1)
       Event:FireServer('poop'..(" "):rep(146)..('Your friend %s joined the game.'):format(name), 'All')
   end
end)